# Apigee

./: pom.xml
apiproxy/: AppointmentRequest.xml
apiproxy/policies/: AssignMessage-GenerateResponse.xml  JavaScript-SetResponse.xml  JavaScript-getPhoneNo.xml  LookupCache-getAppointment.xml  PopulateCache-InsertAppointment.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: GetPhoneNo.js  SetResponse.js
